<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>ecannomy</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130190169-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-130190169-1');
	</script>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
		
	<link href="04-comming-soon/css/styles.css" rel="stylesheet">
	
	<link href="04-comming-soon/css/responsive.css" rel="stylesheet">
	<style type="text/css">
		.botonHundir {
		    margin: 28px auto;
		    color: white;
		    background: black;
		    border: none;
		    border-color: #13986b;
		    border-width: 2px;
		    border-style: solid;
		    padding: 15px;
		    border-radius: 30px;
		    font-size: 14px;
		    width: 90%;
		}
		.item
		{
			 
			 display: inline-block;
			 width: 32%;
			 text-align: center;
		}
		.itemRow
		{
			width: 100%;
		}
		.botonHundido
		{
			background-color: #4a7b4c;
		}

		.right-section
		{
			 
		}

		.slogan
		{
			position: absolute;font-size: 25px;display: inline-block;
			    position: absolute;
			    top: 90px;
		        right: 100px;	
			    /*height: 95px;*/
			    /*overflow: hidden;*/
			    text-align: right;
		}
		.title.titleVerde
		{
			color: #13986b;
			margin-bottom: -10px;
		}

		.siguenos
		{
			    position: absolute;
			    left: 60px;
			    bottom: 140px;
			    color: #999;
			    font-size: 16pt;
		}

		.siguenosPequeno
		{
			display: none;
		}

		textarea, input 
		{
		  padding:10px;
			font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
		    font-style: normal;
		    font-weight: normal;
		    text-decoration: inherit;
		    font-size: 18pt;
		}

		input[type="submit"]
		{
			width: 60%;
			text-align: center;
			font-size: .9em;
			/* outline: 0; */
			border-radius: 6px;
			transition: all .3s;
			background: #0C7A4E;
			color: #fff;
			position: relative;
			margin-top: 50px;
			left: 20%;
			border: #119A63;
			border-width: 2px;
			border-style: solid;
		}

		/*Corregir el styling raro que hace mac y ios de la página*/
		textarea,
		input.text,
		input[type="text"],
		input[type="button"],
		input[type="submit"],
		.input-checkbox {
		-webkit-appearance: none;
		
		}
	</style>
</head>
<body>
	
	<div class="main-area">
		
		<section class="left-section" style="background-image: url(images/countdown-4-1000x1000.jpg)">
			
				<div class="siguenos">
					
						<ul class="footer-icons">
							<li><s></s>Síguenos : </li>
							<li><a href="https://www.facebook.com/Ecannomy-709480082757299/?modal=admin_todo_tour"><i class="ion-social-facebook" style="color: white;"></i></a></li>
							<li><a href="#"><i class="ion-social-twitter" style="
			    color: white;"></i></a></li>
							<li><a href="instagram.com/ecannomy"><i class="ion-social-instagram-outline" style="
			    color: white;"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCJqMXgn8qbL8I7vnuRPD9jg?view_as=subscriber"><i class="ion-social-youtube" style="
			    color: white;"></i></a></li>
						</ul>
				</div>

			
		</section><!-- left-section -->
		
		
		<section class="right-section full-height">
				
			<div>
				<div class="logo" href="#"><img src="images/logo.png"></div>
				<div style="" class="slogan">el marketplace del cannabis medicinal</div>
			</div>
			
			<div class="display-table">
				<div class="display-table-cell">
					<div class="main-content">
						<h4 class="title titleVerde"><b>Déjanos tus datos y</b></h4>
						<h4 class="title"><b>prepárate para nuestro lanzamiento</b></h4>
								<!-- Lita de iconos de font awesome https://fontawesome.com/cheatsheet?from=io -->
							<form method="post" onclick="" onsubmit="enviarForm();return false">
								<input style="height: 48px;min-width: 280px;margin-top: 0;width: 100%;" class="email-input" id="email" type="text" placeholder="&#xf0e0; email" required/>
								<div class="email-input-area">
								<input class="email-input" id="telefono" type="text" placeholder=" &#xf10b;  teléfono" required />
								
								</div><!-- email-input-area -->
						
						<p class="post-desc">Indica el sector que mejor te describa</p>
						
						<div class="itemRow">
							<div class="item" style="text-align: left">
								<input type="button" onclick="presionarBoton(this)" value="  cultivo  " name="cultivo" id="cultivo" style="margin-left: 0px;" class="botonHundir"> 
							</div>
							<div class="item">
		    					<input type="button" onclick="presionarBoton(this)" value="extracto" name="extracto" id="extracto" class="botonHundir">
	    					</div>
	    					<div class="item"  style="text-align: right;width: 33%;">
	    						<input type="button" onclick="presionarBoton(this)"value="inversion" name="inversion" id="inversion" class="botonHundir" >
    						</div>
						</div>
						<div class="itemRow">
							<input class="submit-btn" class="botonSubmit" id="submit" type="submit" value="Notificame" />
						</div>


						<div class="itemRow">
								<div class="siguenos siguenosPequeno">
									
										<ul class="footer-icons">
											<li><s></s>Síguenos : </li>
											<li><a href="https://www.facebook.com/Ecannomy-709480082757299/?modal=admin_todo_tour"><i class="ion-social-facebook" style="color: white;"></i></a></li>
											<li><a href="#"><i class="ion-social-twitter" style="
							    color: white;"></i></a></li>
											<li><a href="instagram.com/ecannomy"><i class="ion-social-instagram-outline" style="
							    color: white;"></i></a></li>
											<li><a href="https://www.youtube.com/channel/UCJqMXgn8qbL8I7vnuRPD9jg?view_as=subscriber"><i class="ion-social-youtube" style="
							    color: white;"></i></a></li>
										</ul>
								</div>
								</div>
							</form>
					</div><!-- main-content -->
				</div><!-- display-table-cell -->
			</div><!-- display-table -->
			



		
		
		</section><!-- right-section -->
		
	</div><!-- main-area -->
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.1.1.min.js"></script>
	
	<script src="common-js/jquery.countdown.min.js"></script>
	
	<script src="common-js/scripts.js"></script>


	<script type="text/javascript">
		
		var seleccionado = "";

		function presionarBoton(element)
		{
			element.classList.toggle("botonHundido");
			seleccionado+= element.id + ";";
			console.log(seleccionado);
			//document.getElementById(botonId).classList.toggle("botonHundido");
		}



		/**
		 * Enviar formulario de contacto y mostrar respuesta
		 */
		function enviarForm()
		{

		   
		        var telefono = document.getElementById("telefono").value;
		            email = document.getElementById("email").value,
		            sel = seleccionado;

		            if (!email) //la función se llama sola al cargar la página con campos vacios
		                return;

		        $.ajax({
		            type: "POST",
		            url: 'https://o6ur6ye60l.execute-api.us-east-1.amazonaws.com/prod/processContactFormRequest',
		            contentType: 'application/json',
		            data: JSON.stringify({
		                'seleccionado': sel,
		                'telefono': telefono,
		                'email': email,
		            }),
		            success: function(res)
		            {
		                alert("Sus datos han sido enviados correctamente");
		            },
		            error: function(res)
		            {
		                alert("Lo lamentamos mucho. Ha ocurrido un error");
		                console.log(res);
		            }
		        });
		        return;

		}

		/**
		 * Vuelve a habilitar el form para que se pueda enviar otro mensaje despues del primero
		 */
		function mostrarForm()
		{
		    $("#formulario").removeClass("ocultar");
		    $("#respuesta").addClass("ocultar");
		    return;
		}
	</script>
	
</body>
</html>